{
  "name": "@rickspirit/strapi-provider-email-nodemailer",
  "version": "1.0.1",
  "description": "Nodemailer provider for Strapi with all options support for Strapi.",
  "main": "./lib",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "nodemailer": "^5.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickspirit/strapi-provider-email-nodemailer.git"
  },
  "keywords": [
    "Strapi",
    "Email",
    "Provider",
    "RickSpirit"
  ],
  "author": "rickspirit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rickspirit/strapi-provider-email-nodemailer/issues"
  },
  "strapi": {
    "isProvider": true
  },
  "homepage": "https://github.com/rickspirit/strapi-provider-email-nodemailer#readme"
}
